AMONIC_Session3/AMONIC_Session3/BillingWindow.xaml

<Window x:Class="AMONIC_Session3.BillingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Session3"
        mc:Ignorable="d"
        Title="Billing Confirmation" 
        Height="280" 
        Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Left"
            Margin="80, 50, 0, 0">
            <TextBlock
                x:Name="amount_tb"
                Text="Total amount: "/>
            <TextBlock
                Text="Paid using: "
                Margin="0, 10, 0, 0"/>
            <RadioButton
                x:Name="credit_rbtn"
                GroupName="Paid"
                Content="Credit Card"
                Margin="60, 10, 0, 0"
                IsChecked="True"/>
            <RadioButton
                x:Name="cash_rbtn"
                GroupName="Paid"
                Content="Cash"
                Margin="60, 10, 0, 0"/>
            <RadioButton
                x:Name="voucher_rbtn"
                GroupName="Paid"
                Content="Voucher"
                Margin="60, 10, 0, 0"/>
            <StackPanel
                Orientation="Horizontal"
                Margin="10, 30, 0, 0">
                <Button
                    x:Name="issue_btn"
                    Click="issue_btn_Click"
                    Content="Issue tickets"
                    Width="80"/>
                <Button
                    x:Name="cancel_btn"
                    Click="cancel_btn_Click"
                    Content="Cancel"
                    Margin="40, 0, 0, 0"
                    Width="80"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
