AMONIC_Session3/AMONIC_Session3/ConfirmationWindow.xaml

<Window x:Class="AMONIC_Session3.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Session3"
        mc:Ignorable="d"
        Title="Booking confirmation" 
        Height="580" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Top">
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Margin="10, 20, 10, 0">
                <Grid>
                    <TextBlock
                        Background="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5, -10, 0, 0"
                        Text="Outbound flight details"/>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="5, 10, 0, 10">
                        <TextBlock
                            x:Name="outbound_from_tb"
                            Text="From:"/>
                        <TextBlock
                            x:Name="outbound_to_tb"
                            Text="To:"
                            Margin="40, 0, 0, 0"/>
                        <TextBlock
                            x:Name="outbound_cabin_tb"
                            Text="Cabin Type:"
                            Margin="40, 0, 0, 0"/>
                        <TextBlock
                            x:Name="outbound_date_tb"
                            Text="Date:"
                            Margin="40, 0, 0, 0"/>
                        <TextBlock
                            x:Name="outbound_flight_num_tb"
                            Text="Flight number:"
                            Margin="40, 0, 0, 0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Margin="10, 20, 10, 0">
                <Grid>
                    <TextBlock
                        Background="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5, -10, 0, 0"
                        Text="Return flight details"/>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="5, 10, 0, 10">
                        <TextBlock
                            x:Name="return_from_tb"
                            Text="From: - "/>
                        <TextBlock
                            x:Name="return_to_tb"
                            Text="To: - "
                            Margin="40, 0, 0, 0"/>
                        <TextBlock
                            x:Name="return_cabin_tb"
                            Text="Cabin Type: - "
                            Margin="40, 0, 0, 0"/>
                        <TextBlock
                            x:Name="return_date_tb"
                            Text="Date: - "
                            Margin="40, 0, 0, 0"/>
                        <TextBlock
                            x:Name="return_flight_num_tb"
                            Text="Flight number: - "
                            Margin="40, 0, 0, 0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Margin="10, 20, 10, 0">
                <Grid>
                    <TextBlock
                        Background="White"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5, -10, 0, 0"
                        Text="Passengers details"/>
                    <StackPanel
                        Orientation="Vertical"
                        Margin="20, 20, 20, 10">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Text="Fristname"/>
                            <TextBox
                                x:Name="name_tb"
                                Margin="5, 0, 0, 0"
                                Width="150"/>
                            <TextBlock
                                Text="Lastname"
                                Margin="20, 0, 0, 0"/>
                            <TextBox
                                x:Name="lastname_tb"
                                Margin="5, 0, 0, 0"
                                Width="150"/>
                            <TextBlock
                                Text="Birthdate"
                                Margin="40, 0, 0, 0"/>
                            <TextBox
                                x:Name="birthdate_tb"
                                Margin="5, 0, 0, 0"
                                Width="150"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0, 15, 0, 0">
                            <TextBlock
                                Text="Passport number"/>
                            <TextBox
                                x:Name="passport_tb"
                                Margin="5, 0, 0, 0"
                                Width="112"/>
                            <TextBlock
                                Text="Passport country"
                                Margin="20, 0, 0, 0"/>
                            <ComboBox
                                x:Name="country_cb"
                                Margin="5, 0, 0, 0"
                                Width="112">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock
                                Text="Phone"
                                Margin="40, 0, 0, 0"/>
                            <TextBox
                                x:Name="phone_tb"
                                Margin="19, 0, 0, 0"
                                Width="150"/>
                        </StackPanel>
                        <Button
                            x:Name="add_btn"
                            Click="add_btn_Click"
                            Width="150"
                            Content="Add passenger"
                            HorizontalAlignment="Right"
                            Margin="0, 15, 55, 0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock
                HorizontalAlignment="Left"
                Text="Passengers list"
                Margin="15, 20, 0, 0"/>
            <DataGrid
                x:Name="passengers_dg"
                Margin="10, 5, 10, 0"
                Height="180"
                AutoGenerateColumns="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Firstname" Width="80" Binding="{Binding Path=FirstName}"/>
                    <DataGridTextColumn Header="Lastname" Width="80" Binding="{Binding Path=LastName}"/>
                    <DataGridTextColumn Header="Birthdate" Width="90" Binding="{Binding StringFormat={}{0:d}, Path=Birtdate}"/>
                    <DataGridTextColumn Header="Passport number" Width="*" Binding="{Binding Path=PassportNumber}"/>
                    <DataGridTextColumn Header="Passport Country" Width="*" Binding="{Binding Path=Country.Name}"/>
                    <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Path=Phone}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="remove_btn"
                Click="remove_btn_Click"
                Width="150"
                Height="20"
                HorizontalAlignment="Right"
                Margin="0, 5, 10, 0"
                Content="Remove passenger"/>
            <StackPanel
                Orientation="Horizontal"
                Margin="0, 15, 0, 0"
                HorizontalAlignment="Center">
                <Button
                    x:Name="back_btn"
                    Click="back_btn_Click"
                    Height="20"
                    Width="200"
                    Content="Back to search for flights"/>
                <Button
                    x:Name="confirm_btn"
                    Click="confirm_btn_Click"
                    Height="20"
                    Width="150"
                    Margin="20, 0, 0, 0"
                    Content="Confirm booking"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
