AMONIC_Mobile/AMONIC_Mobile/AMONIC_Mobile/SeatBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AMONIC_Mobile.SeatBookingPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Image
                x:Name="cabin_image"
                    BackgroundColor="Transparent"
                Aspect="AspectFit"
                HeightRequest="350"
                Margin="20, 20, 20, 20"/>
                <Picker
                x:Name="row_picker"
                Margin="20, 0, 20, 0"
                    SelectedIndexChanged="row_picker_SelectedIndexChanged">
                    <Picker.ItemDisplayBinding>
                        <Binding StringFormat="Row: {0}" Path="Name"/>
                    </Picker.ItemDisplayBinding>
                </Picker>
                <Picker
                x:Name="seat_picker"
                Margin="20, 10, 20, 0"
                    SelectedIndexChanged="seat_picker_SelectedIndexChanged">
                    <Picker.ItemDisplayBinding>
                        <Binding StringFormat="Seat: {0}" Path="Name"/>
                    </Picker.ItemDisplayBinding>
                </Picker>
                <StackLayout
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Margin="0, 0, 0, 20"
                    Spacing="30">
                    <Button
                        Text="Confirm"
                        Clicked="confirm_btn_Clicked"/>
                    <Button
                        Text="Back"
                        Clicked="back_btn_Clicked"/>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator
                x:Name="activity_indicator"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Color="Black"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>