AMONIC_Session5/AMONIC_Session5/MainWindow.xaml

<Window x:Class="AMONIC_Session5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Session5"
        mc:Ignorable="d"
        Title="Purchase Amenities" 
        Height="550" 
        Width="750"
        MinHeight="550"
        MinWidth="650"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Top"
            Margin="0, 0, 0, 20">
            <StackPanel
                Margin="10, 20, 0, 0"
                Orientation="Horizontal">
                <TextBlock
                    Text="Booking reference:"
                    Margin="0, 0, 0, 0"/>
                <TextBox
                    x:Name="booking_reference_tb"
                    Width="150"
                    CharacterCasing="Upper"
                    Margin="10, 0, 0, 0"/>
                <Button
                    x:Name="ok_btn"
                    Click="ok_btn_Click"
                    Content="OK"
                    Width="50"
                    Margin="10, 0, 0, 0"/>
            </StackPanel>
            <Border
                Margin="10, 20, 10, 0"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid>
                    <TextBlock
                        Text="Flight list"
                        Background="White"
                        Width="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5, -10, 0 , 0"/>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="20, 15, 20, 15">
                        <TextBlock
                            Text="Choose your flights:"
                            Margin="0, 2, 0, 0"/>
                        <ComboBox
                            x:Name="flights_cb"
                            Width="280"
                            Margin="15, 0, 0, 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}-{2}, {3:d}, {4:t}">
                                                <Binding Path="FlightNumber"/>
                                                <Binding Path="Routes.Airports.IATACode"/>
                                                <Binding Path="Routes.Airports1.IATACode"/>
                                                <Binding Path="Date"/>
                                                <Binding Path="Time"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            x:Name="show_amenities_btn"
                            Click="show_amenities_btn_Click"
                            Width="120"
                            Content="Show Amenities"
                            Margin="30, 0, 0, 0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel
                Orientation="Vertical"
                Margin="10, 20, 0, 0">
                <TextBlock
                    x:Name="ticket_info_1_tb"
                    Text="Full name:"/>
                <TextBlock
                    x:Name="ticket_info_2_tb"
                    Margin="0, 15, 0, 0"
                    Text="Your cabin class is:"/>
            </StackPanel>
            <Border
                Margin="10, 20, 10, 0"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid>
                    <TextBlock
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="White"
                        Margin="5, -10, 0, 0"
                        Text="AMONIC Airlines Amenities"/>
                    <StackPanel
                        x:Name="amenities_stack_panel"
                        Margin="30, 20, 30, 10"
                        Orientation="Vertical">
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="15, 0, 0, 30"
                Orientation="Vertical">
                <TextBlock
                    x:Name="items_tb"
                    Text="Items selected:"/>
                <TextBlock
                    x:Name="duties_tb"
                    Text="Duties and taxes:"
                    Margin="0, 10, 0, 0"/>
                <TextBlock
                    x:Name="total_tb"
                    Text="Total payable:"
                    Margin="0, 10, 0, 0"/>
            </StackPanel>
            <StackPanel
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Orientation="Vertical"
                Margin="0, 0, 40, 30">
            <Button
                x:Name="save_btn"
                Click="save_btn_Click"
                Content="Save and Confirm"
                Width="150"
                Height="25"/>
            <Button
                x:Name="exit_btn"
                Click="exit_btn_Click"
                Width="150"
                Height="25"
                Content="Exit"
                Margin="0, 10, 0, 0"/>
        </StackPanel>
        <Button
            x:Name="report_btn"
            Click="report_btn_Click"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0, 0, 200, 30"
            Width="100"
            Height="25"
            Content="Report"/>
        <Button
            x:Name="sumary_btn"
            Click="sumary_btn_Click"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0, 0, 200, 65"
            Width="100"
            Height="25"
            Content="Short Summary"/>
    </Grid>
</Window>
