AMONIC_Desktop/AMONIC_Desktop/AddUserWindow.xaml

<Window x:Class="AMONIC_Desktop.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Desktop"
        mc:Ignorable="d"
        Title="Add user" 
        Height="450" 
        Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0, 0, 0, 60"
            Width="auto">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock
                    Text="Email address"/>
                <TextBox
                    x:Name="email_tb"
                    Margin="20, 0, 0, 0"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0, 15, 0, 0">
                <TextBlock
                    Text="First name"/>
                <TextBox
                    x:Name="name_tb"
                    Margin="20, 0, 0, 0"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0, 15, 0, 0">
                <TextBlock
                    Text="Last name"/>
                <TextBox
                    x:Name="last_name_tb"
                    Margin="20, 0, 0, 0"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0, 15, 0, 0">
                <TextBlock
                    Text="Office"/>
                <ComboBox
                    x:Name="office_cb"
                    SelectionChanged="office_cb_SelectionChanged"
                    Width="250"
                    Margin="20, 0, 0, 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0, 15, 0, 0">
                <TextBlock
                    Text="Birthdate"/>
                <TextBox
                    x:Name="birthdate_tb"
                    Margin="20, 0, 0, 0"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0, 15, 0, 0">
                <TextBlock
                    Text="Password"/>
                <TextBox
                    x:Name="password_tb"
                    Margin="20, 0, 0, 0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0, 0, 0, 20">
            <Button
                x:Name="save_btn"
                Click="save_btn_Click"
                Content="Save"/>
            <Button
                x:Name="cancel_btn"
                Click="cancel_btn_Click"
                Content="Cancel"
                Margin="50, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>
