AMONIC_Desktop/AMONIC_Desktop/App.xaml

<Application x:Class="AMONIC_Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AMONIC_Desktop"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="TexGyreAdventor">/Fonts/#TeX-Gyre-Adventor</FontFamily>

        <DataTemplate
            x:Key="content_template">
            <TextBlock
                Text="{Binding}"
                TextWrapping="Wrap"/>
        </DataTemplate>
        <DataTemplate
            x:Key="content_template_s">
            <TextBlock
                Text="{Binding}"
                FontSize="16"
                TextWrapping="Wrap"/>
        </DataTemplate>

        <local:BirthdateConverter x:Key="BirthdateConverter"/>
        <local:BusinessPriceConverter x:Key="BusinessPriceConverter"/>
        <local:FirstClassPriceConverter x:Key="FirstClassPriceConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource TexGyreAdventor}"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource TexGyreAdventor}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="ContentTemplate" Value="{StaticResource content_template}"/>
        </Style>
        <Style TargetType="Button" x:Key="button_style_s_font">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="ContentTemplate" Value="{StaticResource content_template_s}"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="ContentTemplate" Value="{StaticResource content_template}"/>
        </Style>
        <Style
            TargetType="DataGridRow" x:Key="user_dg_style">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Active}" Value="false">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            TargetType="DataGridRow" x:Key="session_dg_style">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SessionEnd}" Value="{x:Null}">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            TargetType="DataGridRow" x:Key="schedule_dg_style">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Confirmed}" Value="False">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="ContentTemplate" Value="{StaticResource content_template}"/>
        </Style>
        
    </Application.Resources>
</Application>
