AMONIC_Desktop/AMONIC_Desktop/CrashReportWindow.xaml

<Window x:Class="AMONIC_Desktop.CrashReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Desktop"
        mc:Ignorable="d"
        Title="No loguot detected" 
        Height="450" 
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock
            x:Name="info_tb"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10, 10, 0, 0"/>
        <TextBlock
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10, 50, 0, 0"
            Text="Reason:"/>
        <TextBox
            x:Name="description_tb"
            Width="auto"
            Height="auto"
            Margin="20, 100, 20, 80"/>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Width="560"
            Margin="0, 0, 0, 20">
            <RadioButton
                x:Name="software_rbtn"
                Content="Software Crash"
                GroupName="CrashType"
                Margin="10, 0, 0, 0"/>
            <RadioButton
                x:Name="system_rbtn"
                Content="System Crash"
                GroupName="CrashType"
                Margin="30, 0, 0, 0"/>
            <Button
                x:Name="confirm_btn"
                HorizontalAlignment="Right"
                Click="confirm_btn_Click"
                Margin="150, 0, 0, 0"
                Content="Confirm"/>
        </StackPanel>
    </Grid>
</Window>
