AMONIC_Desktop/AMONIC_Desktop/EditRoleWindow.xaml

<Window x:Class="AMONIC_Desktop.EditRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Desktop"
        mc:Ignorable="d"
        Title="Edit Role" 
        Height="370" 
        Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0, 20, 0, 0"
            Width="auto">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock
                    Text="Email address"/>
                <TextBox
                    x:Name="email_tb"
                    IsEnabled="False"
                    Margin="20, 0, 0, 0"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0, 15, 0, 0">
                <TextBlock
                    Text="First name"/>
                <TextBox
                    IsEnabled="False"
                    x:Name="name_tb"
                    Margin="20, 0, 0, 0"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0, 15, 0, 0">
                <TextBlock
                    Text="Last name"/>
                <TextBox
                    IsEnabled="False"
                    x:Name="last_name_tb"
                    Margin="20, 0, 0, 0"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0, 15, 0, 0">
                <TextBlock
                    Text="Office"/>
                <ComboBox
                    x:Name="office_cb"
                    Width="250"
                    IsEnabled="False"
                    Margin="20, 0, 0, 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Margin="0, 50, 0, 0">
                <TextBlock
                    Text="Role"
                    Margin="40, 0, 0, 0"/>
                <RadioButton
                    x:Name="user_radio_btn"
                    Content="User"
                    GroupName="Roles"
                    Margin="60, 0, 0, 0"/>
            </StackPanel>
            <RadioButton
                    x:Name="admin_radio_btn"
                    Content="Administrator"
                    GroupName="Roles"
                    Margin="135, 0, 0, 0"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0, 0, 0, 20">
            <Button
                x:Name="apply_btn"
                Click="apply_btn_Click"
                Content="Apply"/>
            <Button
                x:Name="cancel_btn"
                Click="cancel_btn_Click"
                Content="Cancel"
                Margin="50, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>
