AMONIC_Desktop/AMONIC_Desktop/ImportWindow.xaml

<Window x:Class="AMONIC_Desktop.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Desktop"
        mc:Ignorable="d"
        Title="Apply Schedule Changes" 
        Height="300" 
        Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock
            Text="Please select the text file with the changes"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10, 20, 0, 0"/>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0, 60, 0, 0">
            <Button
                x:Name="open_file_btn"
                Click="open_file_btn_Click"
                Content="..."
                Width="30"/>
            <TextBox
                x:Name="path_tb"
                Margin="10, 0, 0, 0"
                Width="280"
                FontSize="16">
            </TextBox>
            <Button
                x:Name="import_btn"
                Click="import_btn_Click"
                Margin="10, 0, 0, 0"
                Content="Import"/>
        </StackPanel>
        <Border
            BorderBrush="Black"
            BorderThickness="1"
            VerticalAlignment="Bottom"
            Margin="10, 0, 10, 10">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="Results"
                    Background="White"
                    Margin="5, -10, 0, 0"/>
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="0, 20, 140, 20">
                    <TextBlock
                        x:Name="changes_tb"
                        Text="Successful Changes Applied:"/>
                    <TextBlock
                        x:Name="duplicate_tb"
                        Text="Duplicate Records Discarded:"
                        Margin="0, 20, 0, 0"/>
                    <TextBlock
                        x:Name="missing_field_tb"
                        Text="Record with missing fields discarded:"
                        Margin="0, 20, 0, 0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
