AMONIC_Desktop/AMONIC_Desktop/LoginWindow.xaml

<Window x:Class="AMONIC_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Desktop"
        mc:Ignorable="d"
        Title="Login" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            x:Name="logo_image"
            Width="500"
            Height="140"
            Margin="0, 50, 0, 0"
            Stretch="Uniform"/>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0, 200, 0, 0">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock
                    Text="Username:"/>
                <TextBox
                    x:Name="username_tb"
                    Text="gio-gio5@gmail.com"
                    Margin="20, 0, 0, 0"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0, 20, 0, 0">
                <TextBlock
                    Text="Password:"/>
                <TextBox
                    x:Name="password_tb"
                    Text="vento_aureo"
                    Margin="20, 0, 0, 0"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="110, 20, 0, 0">
                <Button
                    x:Name="login_btn"
                    Click="login_btn_Click"
                    Content="Login"
                    Margin="0, 0, 50, 0"
                    IsDefault="True"/>
                <Button
                    x:Name="exit_btn"
                    Click="exit_btn_Click"
                    Content="Exit"/>
            </StackPanel>
        </StackPanel>
        <TextBlock
            x:Name="countdown_tb"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="110, 0, 0, 10"
            Foreground="Red"/>
    </Grid>
</Window>
