AMONIC_Desktop/AMONIC_Desktop/SchedulesWindow.xaml

<Window x:Class="AMONIC_Desktop.SchedulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Desktop"
        mc:Ignorable="d"
        Title="Manage Flight Schedules" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border
            VerticalAlignment="Top"
            Margin="10, 30, 10, 0"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>
                <TextBlock
                    Text="Filter by"
                    Margin="5, -12, 0, 0"
                    Background="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="65"/>
                <StackPanel
                Orientation="Vertical">
                    <StackPanel
                Orientation="Horizontal"
                Margin="0, 10, 0, 0">
                        <TextBlock
                    Text="From"
                    Margin="45, 0, 0, 0"/>
                        <ComboBox
                    x:Name="airport_from_cb"
                    SelectionChanged="airport_from_cb_SelectionChanged"
                    Width="150"
                    Margin="5, 0, 0, 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=IATACode}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                    Text="To"
                    Margin="40, 0, 0, 0"/>
                        <ComboBox
                    x:Name="airport_to_cb"
                    Width="150"
                    Margin="55, 0, 0, 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=IATACode}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                    Text="Sort by"
                    Margin="15, 0, 0, 0"/>
                        <ComboBox
                    x:Name="sort_cb"
                    Width="150"
                    Margin="5, 0, 0, 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Path=Title}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                    Orientation="Horizontal"
                    Margin="0, 10, 0, 10">
                        <TextBlock
                    Text="Outbound"
                    Margin="5, 0, 0, 0"/>
                        <TextBox
                        x:Name="outbound_tb"
                        Width="150"
                        Margin="5, 0, 0, 0"/>
                        <TextBlock
                    Text="Flight Number"
                    Margin="40, 0, 0, 0"/>
                        <TextBox
                        x:Name="flight_number_tb"
                        Width="100"
                        Margin="5, 0, 0, 0"/>
                        <Button
                        x:Name="default_filter_btn"
                        Click="default_filter_btn_Click"
                        Content="Default"
                        Margin="20, 0, 0, 0"/>
                        <Button
                        x:Name="apply_filter_btn"
                        Click="apply_filter_btn_Click"
                        Content="Apply"
                        Margin="10, 0, 0, 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <DataGrid
            x:Name="schedules_data_grid"
            Margin="10, 125, 10, 50"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            RowStyle="{StaticResource schedule_dg_style}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="80" Binding="{Binding StringFormat={}{0:d}, Path=Date}"/>
                <DataGridTextColumn Header="Time" Width="60" Binding="{Binding StringFormat={}{0:t}, Path=Time}"/>
                <DataGridTextColumn Header="From" Width="60" Binding="{Binding Path=Routes.Airports.IATACode}"/>
                <DataGridTextColumn Header="To" Width="60" Binding="{Binding Path=Routes.Airports1.IATACode}"/>
                <DataGridTextColumn Header="Flight number" Width="120" Binding="{Binding Path=FlightNumber}"/>
                <DataGridTextColumn Header="Aircraft" Width="70" Binding="{Binding Path=Aircrafts.MakeModel}"/>
                <DataGridTextColumn Header="Economy price" Width="*" Binding="{Binding StringFormat={}{0:c}, Path=EconomyPrice}"/>
                <DataGridTextColumn Header="Business price" Width="*" Binding="{Binding StringFormat={}{0:c}, Converter={StaticResource BusinessPriceConverter}, Path=EconomyPrice}"/>
                <DataGridTextColumn Header="First class price" Width="*" Binding="{Binding StringFormat={}{0:c}, Converter={StaticResource FirstClassPriceConverter}, Path=EconomyPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="10, 0, 0, 10">
            <Button
                x:Name="cancel_btn"
                Click="cancel_btn_Click"
                Content="Cancel Flight"
                Width="130"/>
            <Button
                x:Name="edit_btn"
                Click="edit_btn_Click"
                Content="Edit Flight"
                Margin="20 , 0, 0, 0"/>
        </StackPanel>
        <Button
            x:Name="import_btn"
            Click="import_btn_Click"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0, 0, 10, 10"
            Content="Import Changes"
            Width="150"/>
    </Grid>
</Window>
