AMONIC_Desktop/AMONIC_Desktop/ScheduleEditWindow.xaml

<Window x:Class="AMONIC_Desktop.ScheduleEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Desktop"
        mc:Ignorable="d"
        Title="Schedule edit" 
        Height="280" 
        Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border
            VerticalAlignment="Top"
            Margin="10, 20, 10, 0"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>
                <TextBlock
                    Text="Flight route"
                    Background="White"
                    Margin="5, -10, 0, 0"
                    HorizontalAlignment="Left"
                    Width="95"/>
                <StackPanel
                    Margin="10, 20, 10, 20"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="from_tb"
                        Text="From:"/>
                    <TextBlock
                        x:Name="to_tb"
                        Text="To:"
                        Margin="40, 0, 0, 0"/>
                    <TextBlock
                        x:Name="aircraft_tb"
                        Text="Aircraft:"
                        Margin="50, 0, 0, 0"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Margin="10, 40, 10, 0">
            <TextBlock
                Text="Date:"
                Margin="5, 0, 0, 0"/>
            <TextBox
                x:Name="date_tb"
                Width="150"
                Margin="30, 0, 0, 0"/>
            <TextBlock
                Text="Time:"
                Margin="20, 0, 0, 0"/>
            <TextBox
                x:Name="time_tb"
                Width="70"
                Margin="10, 0, 0, 0"/>
            <TextBlock
                Text="Economy price: $"
                Margin="40, 0, 0, 0"/>
            <TextBox
                x:Name="price_tb"
                Width="60"
                Margin="10, 0, 0, 0"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="10, 0, 10, 20">
            <Button
                x:Name="update_btn"
                Click="update_btn_Click"
                Content="Update"/>
            <Button
                x:Name="cancel_btn"
                Click="cancel_btn_Click"
                Content="Cancel"
                Margin="30, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>
