AMONIC_Desktop/AMONIC_Desktop/UserMainMenu.xaml

<Window x:Class="AMONIC_Desktop.UserMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONIC_Desktop"
        mc:Ignorable="d"
        Title="AMONIC Airlines Automation System" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Menu
            VerticalAlignment="Top"
            Height="25">
            <MenuItem
                x:Name="exit_btn"
                Click="exit_btn_Click"
                Header="_Exit"/>
        </Menu>
        <TextBlock
            x:Name="welcome_tb"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14"
            Margin="10, 40, 0, 0"/>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="100, 70, 0 ,0">
            <TextBlock
            x:Name="time_tb"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="14"
            Margin="0, 0, 0, 0"/>
            <TextBlock
            x:Name="crashes_tb"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="14"
            Margin="20, 0, 0, 0"/>
        </StackPanel>
        <DataGrid
            x:Name="session_grid"
            Margin="10, 100, 10, 10"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            RowStyle="{StaticResource session_dg_style}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="100" Binding="{Binding StringFormat={}{0:d}, Path=StartTime}"/>
                <DataGridTextColumn Header="Login time" Width="100" Binding="{Binding StringFormat={}{0:t}, Path=StartTime}"/>
                <DataGridTextColumn Header="Logout time" Width="120" Binding="{Binding StringFormat={}{0:t}, Path=SessionEnd.Time}"/>
                <DataGridTextColumn Header="Time spent on system" Width="*"/>
                <DataGridTextColumn Header="Unsuccessful logout reason" Width="*" Binding="{Binding Path=Error.Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
