AMONIC_Session4/AMONIC_Session4/SummaryPage.xaml

<Page x:Class="AMONIC_Session4.SummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMONIC_Session4"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="900"
      Title="SummaryPage"
      Width="900"
      Height="280">

    <Grid>
        <TextBlock
            x:Name="field_work_tb"
            Text="Field work: May 2017 - July 2017"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="20, 0, 0, 150"/>
        <TextBlock
            x:Name="sample_size_tb"
            Text="Sample Size: 1727 Adults"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0, 0, 20, 150"/>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Top"
            Margin="20, 80, 20, 0">
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Width="110">
                <Grid>
                    <TextBlock
                        Text="Gender"
                        HorizontalAlignment="Center"/>
                    <DataGrid
                        x:Name="gender_dg"
                        CanUserResizeColumns="False"
                    Margin="0, 20, 0, 0"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                        Width="auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Male" Width="*" Binding="{Binding Path=[0]}"/>
                            <DataGridTextColumn Header="Female" Width="*" Binding="{Binding Path=[1]}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Margin="-1, 0, 0, 0"
                Width="180">
                <Grid>
                    <TextBlock
                        Text="Age"
                        HorizontalAlignment="Center"/>
                    <DataGrid
                        x:Name="age_dg"
                        Width="auto"
                        CanUserResizeColumns="False"
                    Margin="0, 20, 0, 0"
                    AutoGenerateColumns="False"
                    IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="18-24" Width="*" Binding="{Binding Path=[0]}"/>
                            <DataGridTextColumn Header="25-39" Width="*" Binding="{Binding Path=[1]}"/>
                            <DataGridTextColumn Header="40-59" Width="*" Binding="{Binding Path=[2]}"/>
                            <DataGridTextColumn Header="  60+" Width="*" Binding="{Binding Path=[3]}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Margin="-1, 0, 0, 0"
                Width="200">
                <Grid>
                    <TextBlock
                        Text="Cabin Type"
                        HorizontalAlignment="Center"/>
                    <DataGrid
                        x:Name="cabin_type_dg"
                    Margin="0, 20, 0, 0"
                        CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Economy" Width="*" Binding="{Binding Path=[0]}"/>
                            <DataGridTextColumn Header="Business" Width="*" Binding="{Binding Path=[1]}"/>
                            <DataGridTextColumn Header="First" Width="*" Binding="{Binding Path=[2]}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Margin="-1, 0, 0, 0"
                Width="373">
                <Grid>
                    <TextBlock
                        Text="Destination Airport"
                        HorizontalAlignment="Center"/>
                    <DataGrid
                        x:Name="destination_dg"
                    Margin="0, 20, 0, 0"
                        CanUserResizeColumns="False"
                    AutoGenerateColumns="False"
                    IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="AUH" Width="*" Binding="{Binding Path=[0]}"/>
                            <DataGridTextColumn Header="BAH" Width="*" Binding="{Binding Path=[1]}"/>
                            <DataGridTextColumn Header="DOH" Width="*" Binding="{Binding Path=[2]}"/>
                            <DataGridTextColumn Header="RUH" Width="*" Binding="{Binding Path=[3]}"/>
                            <DataGridTextColumn Header="CAI" Width="*" Binding="{Binding Path=[4]}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>
